body{
    font-family: sans-serif;
    background-image: url("https://store-images.s-microsoft.com/image/apps.58868.14403833510503142.72a67ef8-3805-4e1b-9ff0-41a3646fd28a.72151330-72d0-4d1f-91c0-02cafe1e9f4b?mode=scale&q=90&h=1080&w=1920");
    letter-spacing: 1px;
    font-size: 20px;
}
*{
    margin: 0%;
}
.head1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0d3f8fad;
    height: auto;
}
ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #2f3640;
    width: auto;
    display: flex;
    justify-content: flex-end;
  }
  li a {
    display: block;
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  .tablink{
    background-color: #c8d6e560;
}
li a:hover, a:active {
      background-color: #c8d6e560;
      text-decoration: underline;
  }
  h1{
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    color: white;
    text-shadow: 3px 1px rgb(255, 0, 0);
    margin-bottom: 10px;
    font-family: myFirstFont;
    text-decoration: underline;
    font-size: 50px;
}
h1:hover {
    font-size: 30px;
}
/* home */
.home1 {
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.sub-home1,
.sub-home2{
    width: 50%;
    height: auto;
    margin: 5px;
}
.home2, 
.home3{
    background-color:#2c3a476e;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.myhome {
  height: 80px; 
  width: 80px;
}
.imagehome {
  height: 160px; width: 160px; border-radius: 50%; margin: 10px;border: 5px solid white;
}
.imagehome2 {
  margin: 10px; border: 2px solid black; padding: 10px;
}
.maps {
  width: 100%;
  height: 350px;
}
/* end home */
/* about */
.about{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    margin: 10px;
}
.about1, 
.about2,
.about5,
.about4{
    width: 28%;
    height: auto;
    background-color: #2c3a476e;
    padding: 30px;
    display: flex; justify-content: center; align-items: center;flex-wrap: wrap;
    border: 3px solid royalblue;
}

.about3,
.about1,
.about2,
.about4,
.about5,
.about6{
    width: 40%;
    background-color: #0a3d6275;
    text-align: center;
    border-radius: 10%;
}


.box1 {
  text-align: center; padding: 10px;color: black; background-color: rgba(0, 0, 255, 0.794);
  width: 100%;
}
.box2 {
  width: 80%; color: white; margin-bottom: 10px;  
}
.box3 {
  text-align: center; width: 80%; color: white; margin-top: 10px;
}


/* end about */
/* cl & cv */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front9, .flip-card-back9 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back9 {
  color: white;
  transform: rotateY(180deg);
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  background-color: #2c3a476e;
}
th, td {
  padding: 10px;
  text-align: left;   
  color: white; 
  
}
.tablecl{
    display: flex;
    padding: 25px;
}
.clcv {
  width:245px;height:300px;border: 5px solid white;
}
.pdf {
  font-size: 12px;
  background: blue; color: white;padding-bottom: 5px; padding-top: 5px; 
  text-decoration: none; 
  border-radius: 30px;
  padding: 5px;
}
.mainpdf {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.view {
  margin: 3px; background: blue; color: white;padding: 7px; text-decoration: none; border-radius: 50px;
}
.table33 {
  width:100%; margin-left: 5px;
}
.mainview {
  text-align: end;
  width: 100%;
}
/* end cl cl */
/* service */
.main-world{
  widows: 100%;
  box-sizing: border-box;
}
.sub-world1,
.sub-world2{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;

}
.sub-world3 {
  padding: 10px;
  margin: 10px;
  background-color: #2c3a476e;
  color: white;
  
}
.sub-world4{
  text-align: center;
}
.flip-card2 {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 50%;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  padding: 3px;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.www{
  font-size: 30px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bolder;
  color: white;
  background-color: #192a56;
  padding: 15px;
  border-radius: 50%;
  margin: 30px;
}
.www:hover, .www:active {
  font-size: 40px;
  color: red;
}
.ip{
  font-size: 20px;
  font-weight: bolder;
  margin: 10px;
}
/* dropup in service */
.main-world1 {
  text-align: center;
}
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 25px;
  border: none;
}

.dropup {
  position: relative;
  display: inline-block;
}

.dropup-content {
  display: none;
  position: absolute;
  background-color: #2c3e50fa;
  min-width: 160px;
  bottom: 50px;
  z-index: 1;
  padding: 10px;
  color: white;
}

.dropup-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropup-content a:hover {background-color: #ccc}

.dropup:hover .dropup-content {
  display: block;
}

.dropup:hover .dropbtn {
  background-color: #45a049;
}
/* end dropup in service */
/* end service */
/* register */
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

* {box-sizing: border-box;}

input[type=text], input[type=datetime-local], input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgba(204, 204, 204, 0.719);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit], input[type=reset] {
  background-color: #227093;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 45%;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 20px;
}

input[type=submit]:hover {
    background-color: #45a049;
  }
input[type=reset]:hover {
  background-color: #45a049;
}

.container, .container2 {
  border-radius: 25px;
  background-color:#2c3a476e;
  padding: 20px;
  font-family: sans-serif;
  font-size: 20px;
  margin: 13px;
  height: 1000px;
  width: 50%;
}
.main-container{
  display: flex;
}
label{
    color: white;
    font-weight: bolder;
    text-transform: uppercase;
}

.flip-card1 {
  background-color: transparent;
  width: 50%;
  height: 50%;
  perspective: 1000px;
}

.flip-card-inner1 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card1:hover .flip-card-inner1 {
  transform: rotateY(180deg);
}
.flip-card-front1, .flip-card-back1 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front1 {
  background-color: #bbb;
  color: black;
}

.flip-card-back1 {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.sub-re1 {
  height: 50%;
}
.re-sub {
  font-size: 20px; color: white; text-align: center;
}
/* end register */
footer{
    width: 100%;
    background-color: #2f3640;
    display: flex;
    justify-content: space-around;
    align-items: center;
  
}
h2{
    color: white;
    margin: 1px;
}
.footer1, .footer2, .footer3, .footer4 {
    width: 20%;
    color: #3742fa;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}
.lastfooter {
  font-size: 16px;
}
.last1footer{
  font-size: 15px;
}
@media  (max-width: 768px) {
  /* home */
  body{
    width: 100%;
    display: grid;
  }
  h1{
    font-size: 30px;
    }
  
  .home1,
  .home3,
  .home2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

  }
  ul {
    display: grid;
    justify-content: center;
    text-align: center;
  }
  .sub-home1,
  .sub-home2{
    width: 100%;
  }
  footer{

    display: grid;
  }
  .footer4,
  .footer3,
  .footer2,
  .footer1{
    width: 100%;
  }
  /* about */

  .about{
    width: 100%;
    display: grid;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  .about1,
  .about2,
  .about3,
  .about4,
  .about5,
  .about6{
    width: 100%;
    border-radius: 0px; 
  }
  .about6 {
    height: 500px;
  }
  .box1{
    width: 50%;
  }
  .box1,
  .box2,
  .box3 {
    text-align: center;
  }
  /* end about */
  /* clcv */
  .tablecl {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .table33 {
    width: 100%;
    font-size: 12px;
    margin-top: 80px;
    
  }
  .flip-card {
    width: 100%;
  }
  .mainview{
    width: 98%;
  }
  tr {
    width: 10%;
  }
  .back{
    background-color: rgba(5, 72, 75, 0.897);
    padding: 10px;
  } 
  /* end clcv */
  /* service */
  .main-world{
    width: 100%;
    display: grid;   
  }
  .sub-world1,
  .sub-world2{

    display: flex;
    flex-wrap: wrap;
  }
  .flip-card{
    width: 70%;
  }
  .sub-world4{
    display:grid;
  }
  .dropbtn{
    width: 100%;
   margin-top: 5px;
  }
  /* end of service */
  /* register */
  .main-container{
    display: grid;
  }
  .container{
    width: 100%;
  }
  input[type=submit],
  input[type=reset]{
    width: 48%;
  }
  .container2,
  .container{
    width: 95%;
  }
  .sub-re1 {
    width: 100%;
    height: 60%;
  }
  /* end of register */
}


  